[metadata]
name = vrs
version = 0.0.1
author = John Trammell
author_email = john.trammell@target.com

[options]
packages = vrs
install_requires =
    click
    dnspython
    pyjson

[options.entry_points]
console_scripts =
    vresolve = vrs:resolve
